{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "glob -c \"node --import tsx --test\" \"./test/**/*.test.ts\"",
    "start": "serverless offline -s dev",
    "lint": "eslint --ext .ts --fix .",
    "deploy": "serverless deploy -s dev",
    "build": "tsc --noemit"
  },
  "author": "chiencq",
  "license": "ISC",
  "description": "A minimal project of Nodejs & Typescript & Serverless",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "serverless": "^4.7.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "glob": "^11.0.1"
  }
}
